<!DOCTYPE html>
<html>
<head>
  <title>Educacion Fisica</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <meta charset="utf-8">
</head>
<body>
<center>
 <div id="contenedor"></div>
  <header class="dos">Video</header><br>
 <nav>
    <div class="menu"><a href="Index.html"><img src="Inicio.jpg"></a></div>
    <div class="menu"><a href="Matematicas.html"><img src="mate.jpg"></a></div>
    <div class="menu"><a href="Espanol.html"><img src="esp.jpg"></a></div>
    <div class="menu"><a href="Quimica.html"><img src="infografia.jpg"></a></div>
    <div class="menu"><a href="Ingles.html"><img src="Video.jpg"></a></div>
    <div class="menu"><a href="FCE.html"><img src="fce.jpg"></a></div>
    <div class="menu"><a href="FSC.html"><img src="fsc.jpg"></a></div>
    <div class="menu"><a href="Educacion fisica.html"><img src="ef.jpg"></a></div>
    </nav>
  <div id="cuerpo"><br>
    <section>
  <div><img src="sentadillas.jpeg"></div>
    <video width="500" height="250" controls>
  <source src="Sentadillas.MOV" type="video/mp4"></video>
   </section>
    <section>
   <div><img src="abdominales.jpeg"></div>
    <video width="500" height="250" controls>
    <source src="abdominales.mp4" type="video/mp4">
    </section>
    <section>
   <div><img src="lagartijas.jpeg"></div>
    <video width="500" height="250" controls>
    <source src="lagartijas.mp4" type="video/mp4">   
    </section>
    <section>
   <div><img src="pesas.jpeg"></div>
    <video width="500" height="250" controls>
    <source src="pesas.MOV" type="video/mp4">
    </section>
  </div>
  <footer><p>Integrantes: Sophie Salinas, Ferrer Leon, Jonathan Ramses y Denisse Saldivar</p></footer>
</center>
</body>
</html>