#contenedor{width: 90%; margin-right: auto; margin-left: auto; background-color: #fff;}
#cuerpo{width: 90%; background-color:#fff; margin-left: auto; margin-right: auto; font-family: Century Gothic;}
p{font-family: Century Gothic; text-align: center;}
h2{font-family: Century Gothic; text-align: center; font-size: 30px;}
footer{clear: both;text-align: center; font-family: Century Gothic;}
body{background-color: #fff;}
title{font-size: 40px;}
nav{width: 80%; height: 82px; margin-right: auto; margin-left: auto;}
div.menu{float: left;width: 12%; text-align: center;}
.dos{text-align: center; font-family: Century Gothic; font-size: 60px;}
.titulo{text-align: center; font-family: Century Gothic; font-size: 80px; text-shadow: 2px 2px #7c7c7c; blur: 50px;}
.img{width: 905px; height: 1260px;}
.center{margin-right: auto; margin-left: auto;}
.ciencia{width: 800px; height: 1460px;}
.cha{width: 811px; height: 488px;}
.si{text-align: center; font-size: 30px;}