<!DOCTYPE html>
<html>
<head>
	<title>Social Cristiano</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
</head>
<body>
<center>
  <div id="contenedor"></div>
 <header class="dos">Historieta</header><br>
  <div class="menu"><a href="Index.html"><img src="inicio.jpg"></a></div>
  <div class="menu"><a href="Matematicas.html"><img src="mate.jpg"></a></div>
  <div class="menu"><a href="Espanol.html"><img src="esp.jpg"></a></div>
  <div class="menu"><a href="Quimica.html"><img src="infografia.jpg"></a></div>
  <div class="menu"><a href="Ingles.html"><img src="Video.jpg"></a></div>
  <div class="menu"><a href="FCE.html"><img src="fce.jpg"></a></div>
  <div class="menu"><a href="FSC.html"><img src="fsc.jpg"></a></div>
  <div class="menu"><a href="Educacion fisica.html"><img src="ef.jpg"></a></div>
  </div>
 <div id="cuerpo"><br>
  	<section>
  	  <div><img src="Historienta 1.png"></div>
      <div><img src="Historieta 2.png" class="cha"></div>
      <div><img src="Historieta 3.png" class="cha"></div>
  	</section>
  <footer><p>Integrantes: Sophie Salinas, Ferrer Leon, Jonathan Ramses y Denisse Saldivar</p></footer>
</center>
</body>
</html>