<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Integrador</title>
 <link rel="stylesheet" type="text/css" href="estilos.css">
 <meta charset="utf-8">
</head>
<body>
<center>
 <div id="contenedor"></div>
 <header class="titulo">Proyecto Integrador</header><br>
  <nav>
  	<div class="menu"><a href="Index.html"><img src="Inicio.jpg"></a></div>
  	<div class="menu"><a href="Matematicas.html"><img src="mate.jpg"></a></div>
  	<div class="menu"><a href="Espanol.html"><img src="spanish.jpg"></a></div>
  	<div class="menu"><a href="Quimica.html"><img src="infografia.jpg"></a></div>
  	<div class="menu"><a href="Ingles.html"><img src="Video.jpg"></a></div>
  	<div class="menu"><a href="FCE.html"><img src="fce.jpg"></a></div>
  	<div class="menu"><a href="FSC.html"><img src="fsc.jpg"></a></div>
  	<div class="menu"><a href="Educacion fisica.html"><img src="ef.jpg"></a></div>
  	</nav>
  <div id="cuerpo">
 <header>
 	<h2>Objetivo</h2>
 </header>
  </div>
  	<section>
  <p>En esta pagina web, encontraras la relacion entre la publicidad, el consumismo, la conciencia en el ambiente y de como estos te pueden esclavizar, realizamos trabajos como una infografia, la encuesta, una reflexion, una historieta representando el como influye la publicidad en nuestro consumismo y a base de esto un cometario critico, tambien incluimos aspectos de una vida saludable.</p>
  	</section>
  	<section>
  <div><img src="consumismo 2.jpg" class="center"></div>
  	</section>
  <footer><p>Integrantes: Sophie Salinas, Ferrer Leon, Jonathan Ramses y Denisse Saldivar</p></footer>
</center>
</body>
</html>