<!DOCTYPE html>
<html>
<head>
	<title>Matematicas</title>
 <link rel="stylesheet" type="text/css" href="estilos.css">
 <meta charset="utf-8">
</head>
<body>
  <center>
 <div id="contenedor"></div>
 <header class="dos">Encuesta</header><br>
  <nav>
  	<div class="menu"><a href="Index.html"><img src="Inicio.jpg"></a></div>
  	<div class="menu"><a href="Matematicas.html"><img src="mate.jpg"></a></div>
  	<div class="menu"><a href=".Espanol.html"><img src="esp.jpg"></a></div>
  	<div class="menu"><a href="Quimica.html"><img src="infografia.jpg"></a></div>
  	<div class="menu"><a href="Ingles.html"><img src="Video.jpg"></a></div>
  	<div class="menu"><a href="FCE.html"><img src="fce.jpg"></a></div>
  	<div class="menu"><a href="FSC.html"><img src="fsc.jpg"></a></div>
  	<div class="menu"><a href="Educacion fisica.html"><img src="ef.jpg"></a></div>
  	</nav>
  <div id="cuerpo">
 <header>
 	<h2>Objetivo</h2>
 </header>
  </div>
  	<section>
  <p>Esta encuesta se realizo a 20 personas de distintas edades, con preguntas acerca de la publicidad, como en si creen que influye en ellos y cuales son los recursos principales para tener exito.</p>
  	</section>
    <section class="center">
   <div><img src="yo.jpeg" class="img"></div>
   <div><img src="hoy.jpeg" class="img"></div>
   <div><img src="hola.jpeg" class="img"></div>
   <div><img src="futuro.jpeg" class="img"></div>
   <div><img src="pasado.jpeg" class="img"></div>
    </section>
  <footer><p>Integrantes: Sophie Salinas, Ferrer Leon, Jonathan Ramses y Denisse Saldivar</p></footer>
</center>
</body>
</html>