<!DOCTYPE html>
<html>
<head>
	<title>Quimica</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
</head>
<body>
<center>
 <div id="contenedor"></div>
  <header class="dos">Infografia</header><br>
   <nav>
  	<div class="menu"><a href="Index.html"><img src="Inicio.jpg"></a></div>
  	<div class="menu"><a href="Matematicas.html"><img src="mate.jpg"></a></div>
  	<div class="menu"><a href="Español.html"><img src="esp.jpg"></a></div>
  	<div class="menu"><a href="Quimica.html"><img src="infografia.jpg"></a></div>
  	<div class="menu"><a href="Ingles.html"><img src="Video.jpg"></a></div>
  	<div class="menu"><a href="FCE.html"><img src="fce.jpg"></a></div>
  	<div class="menu"><a href="FSC.html"><img src="fsc.jpg"></a></div>
  	<div class="menu"><a href="Educacion fisica.html"><img src="ef.jpg"></a></div>
  	</nav><br>
  <div id="cuerpo">
  	<section>
  <div><img src="info.jpg" class="ciencia"></div>
  	</section>
  </div>
 <footer><p>Integrantes: Sophie Salinas, Ferrer Leon, Jonathan Ramses y Denisse Saldivar</p></footer>
 </center>
</body>
</html>